[uwsgi]
socket = 127.0.0.1:49159
uid=complaints
gid=complaints
plugins = python 
chdir = /srv/vhost/presscomplaints.org/media_complaints_site/
pyhome=/srv/vhost/presscomplaints.org/env
#env = DJANGO_SETTINGS_MODULE=media_complaints_site.settings
file=/srv/vhost/presscomplaints.org/media_complaints_site/wsgi.py


master=True
# uwsgi stores the pid of your master process here
pidfile=/srv/vhost/presscomplaints.org/master.pid
vacuum=True
